<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om mig</title>
    <link rel="icon" type="image/x-icon" href="/img portfolio/nytlogo.png">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- NAVBAR -->
        <!-- navbar med logo -->
        <div class="navbar">
        <nav class="navbar navbar-none bg-none">
            <div class="container">
              <a class="navbar-brand" href="index.html">
                <img class="logobackground" src="img portfolio/nytlogo.png" alt="logo" width="110" height="110">
              </a>
            </div> 
        </nav>

        <!-- navbar menulinje -->
        <nav class="navbar navbar-expand-lg navbar-none bg-none">
            <div class="container-fluid">
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-text">
                    <a class="nav-link active" aria-current="page" href="index.html">Forside</a>
                  </li>

                  <li class="nav-text">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                    
                  </li>

                  <li class="nav-text">
                    <a class="nav-link" href="studie.html">Studie</a>
                  </li>

                  <li class="nav-text">
                    <a class="nav-link" href="ommig.html"><b>Om mig</b></a>
                  </li>

                  <li class="nav-text">
                    <a class="nav-link" href="kontakt.html">Kontakt</a>
                  </li>

                </ul>
              </div>
            </div>
          </nav>
  </div>


<!-- header 1 ommig -->

    <div class="header1ommig">
    <h1 class="blaatext">Om mig</h1>
    </div>

    <div class="header3ommig">
      <h2 class="blaatextcenter">Mine færdigheder</h2>
      <div class="row">
        <div class="col">
          <div class="ommigfærdighed">
          <h4 class="blaatext11">Front-end udvikling</h4><br>
          <img src="img portfolio/front-end-icon.png" alt="front-end-icon" width="100px"><br><br>
          <h6 class="graatext">Jeg har arbejdet i programmerne HTML 5 og CSS 3. Det er bla. de to programmer som er blevet brugt til at kode denne hjemmeside sammen. </h6>
        </div>
        </div>
        
        <div class="col">
          <div class="ommigfærdighed">
            <h4 class="blaatext11">Webdesign</h4><br>
            <img src="img portfolio/webdesignicon.png" alt="webdesign" width="110px"><br><br>
            <h6 class="graatext">Jeg har designet hjemmesider i programmer så som Adobe XD, Wordpress og Google Sites. </h6>
        </div>
      </div>
        <div class="col">
          <div class="ommigfærdighed">
            <h4 class="blaatext11">Illustrationer</h4><br>
            <img src="img portfolio/grafiske illustrationer.png" alt="illustrationer" width="100px"><br><br>
            <h6 class="graatext">At tegne og designe illustrationer i programmer så de bliver grafiske finder jeg spændende og interessant. Her arbejder jeg oftes i Adobe Illustratoer og Adobe XD. </h6>
        </div>
      </div>
        <div class="col">
          <div class="ommigfærdighed">
            <h4 class="blaatext11">Fotografering</h4><br>
            <img src="img portfolio/fotografering.png" alt="fotografier" width="100px"><br><br>
            <h6 class="graatext">At fotografere med et kamera finder jeg spændende og interessant. Det er fantastisk hvordan et motiv kan blive fotograferet på tusinde forskellige måder.</h6>
        </div>
      
      </div>
      <div class="col">
        <div class="ommigfærdighed">
          <h4 class="blaatext11">Projektledelse</h4><br>
          <img src="img portfolio/projektledelse.png" alt="projekt" width="65px"><br><br>
          <h6 class="graatext">Projektledelse er noget jeg finder interessant i og med jeg er god til at planlægge, struktuere, holde overblik, samarbejde, og nå deadline.
          </h6>
      </div>
      </div>
    </div>
    </div>



    <div class="header2ommig">
      <div class="container">
        <div class="row">
          <div class="col">

            <section><iframe width="560" height="315" src="https://www.youtube.com/embed/msOPPTtHQdU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></section>
            <br>
          </div>
          <div class="col">

            <h4 class="blaatext11"> Hvem er personen bag multimediedesigneren?</h4>
            <h6 class="graatext">Jeg hedder Christina og er 24 år gammel og bor i Kgs. Lyngby. Til dagligt studere jeg til multimediedesign på CPH Businesses Academy i Kgs. Lyngby. Jeg nyder at studere på skolen og holder meget af at blive klogere for hver dag der går. Når jeg ikke studere, har jeg en stor kærlighed for at lave mad i mit køkken til dem jeg holder af, jeg holder også meget af at gå lange ture i dyrehaven samt at gå på arbejde i en smykkeforretning jeg arbejder i.  Udover dette så har jeg også altid haft en interesse i at indrette mit hjem. Det startede fra da jeg var helt lille, og jeg nød altid at rykke rundt på mit værelse. Nu hvor jeg er blevet ældre og er flytte hjemmefra, så nyder jeg at få min fritid til at gå med at indrette mit hjem. Dette deler jeg ud af på min instagram som jeg har oprrettet til dette - den hedder CMZ.home. Du skal være velkommen til at klikke ind på sitet og se nærmere. <div class="ommigcv1"> 
            <a href="https://www.instagram.com/cmz.home/" target="_blank"><button class="btnstyle">CMZ.HOME</button></a></div></h6>
          </div>
          
          
          
        </div>
      </div>




      

      <div class="header3ommig">
      <div class="container">
        <div class="row row-cols-2">
          <div class="col">
              
            <h4 class="blaatext11">
            Hvad kan jeg?
            </h4>

            <h6 class="graatext">
            Igennem uddannelsen som multimediedesigner, 
            er jeg blevet klogere på emner så som: 
            
            <ul class="graatext">
              <li>Design og prototyping i Adobe XD</li>
              <li>Kodning i HTML og CSS</li>
              <li>Grafisk design via Photoshop og Illustrator</li>
              <li>Videoredigering i Premiere Pro </li>
              <li>Designprincipper</li>
              <li>Ophavsret</li>
              <li>Projektstyring og organisering</li>
              <li>Fotografering</li>
            
            
            
  
            </ul>
            </h6>
            </div>
          
            <div class="col">
              <h4 class="blaatext11">Hvorfor vælge mig til din arbejdsplads?</h4> 
              
            <h6 class="graatext">Jeg er en arbejdsom, engageret og fokuseret 
            multimediedesigner, der interessere sig 
            for at designe digitale design. Jeg synes det er en 
            interessant måde at formidle og 
            kommunikere på via digitalt 
            design. 
            
            Det interessere mig i og med jeg finder hele 
            læringsprocessen spændende, lige fra start til
            slut. </h6></div>
        </div>
      </div>
    </div>

    <div class="header4ommig">
    <div class="container">
        <div class="row row-cols-2">
          <div class="col">
            <img src="img portfolio/oval.png" alt="mig" width="300px"></div>
          <div class="col">  
            
            <div class="ommigcv">
            <a href="img portfolio/cv.png" target="_blank"><button class="btnstyle">CV</button></a>
          </div>
            
          <div class="ommigcv"> 
            <a href="kontakt.html"><button class="btnstyle">KONTAKT MIG</button></a>
          </div>
        </div>
        </div>
        </div>
      </div>

    <!-- footer -->
    <footer class="footer">
      <h4>Copyright © 2021  - Christina M. Ziegler</h4>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </div>
</body>
</html>